 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "DM Sans", sans-serif;
 }

 header {
     /* border: 2px solid black; */
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: space-between;
     background-color: #ebdddd;
     position: fixed;
     top: 0;
     z-index: 100;
 }

 .img-logo {
     /* border: 3px solid yellow; */
     width: 100px;
     height: 80px;
 }

 .img-logo img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .menu {
     /* border: 2px solid; */
     width: 350px;
     height: 50px;
     margin: 20px;
     padding: 5px;

 }

 .co-name {
     display: none;
 }

 #click-bars {
     display: none;
 }

 nav ul {
     list-style: none;
     padding: 0;
     display: flex;
     gap: 15px;
     font-weight: 900;

 }

 nav ul li a {
     text-decoration: none;
     color: black
         /* padding: 5px; */
 }

 #cartCount {
     /* border: 2px solid seagreen; */
     position: fixed;
     right: 60px;
     top: 10px;
 }



 .fa {
     color: #ca0274;
     display: flex;
     margin: 0 auto;
 }


 .Container {
     /* border: 2px solid; */
     padding: 5px 10px;
 }

 .head {
     /* border: 2px solid red; */
     padding: 30px;
     margin: 0;
 }

 .head h3 {
     text-align: center;
 }

 .body {
     /* border: 2px solid blue; */
     padding: 5px 10px;
     display: flex;
     justify-content: center;
     gap: 20px;
     position: relative;
 }

 .foot {
     /* border: 2px solid yellow; */
     padding: 40px;
 }

 /* Footer */
 .con-7 {
     background-color: black;
 }

 .foot-box {
     /* border: 2px solid blue; */
     width: 400px;
     height: 200px;
     color: white;
     text-align: left;
 }

 .foot1 {
     padding: 10px;
 }

 .foot1 p {
     text-align: justify;
 }



 .foot2 {
     /* border: 2px solid; */
     padding: 10px;
     place-items: center;
 }

 .foot2 ul {
     list-style: none;
     /* padding-left: 0; */
 }



 .foot3 {
     color: white;
     text-align: center;
     padding: 20px 30px;
     padding-left: 0;
 }

 .foot4 {
     /* border: 2px solid red; */
     padding: 20px;
     color: white;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     text-align: left;
 }


 .foot4 ul li {
     list-style: none;
 }

 .foot4 ul {
     display: flex;
     gap: 20px;
     margin-top: 10px;
 }

 .foot {
     color: rgba(255, 255, 255, 0.555);
     text-align: center;
 }





 /* About Container */
 .about-con {
     /* border: 2px solid black; */
     margin-top: 80px;
     background-image: url(../image/About-page/Banner.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 50vh;
 }


 .about-head {
     height: 100px;
 }

 .about-body {
     /* border: 2px solid yellowgreen; */
     width: 300px;
     height: 100px;
     color: white;
     text-align: center;
     padding: 10px;
     align-items: center;
 }

 .about-body a {
     color: white;
     text-decoration: none;
 }



 .card-body {
     /* border: 2px solid yellow; */
     display: flex;
     justify-content: space-between;
 }

 #cartContainer {
     /* border: 2px solid; */
     width: 60%;
 }


 .card-des {
     width: auto;
     height: 220px;
     display: flex;
     align-items: center;
     gap: 15px;
     background: #0d1b2a;
     border-radius: 12px;
     color: white;
     padding: 15px;
     box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
     margin: 10px;

 }


 .card-des img {
     width: 120px;
     height: 120px;
     object-fit: cover;
     border-radius: 10px;
     flex-shrink: 0;

 }


 .inside-2 {
     flex: 1;
 }

 .inside-2 h5 {
     margin: 6px 0;
 }

 .inside-2 h6 {
     color: #00ff88;
     margin-bottom: 10px;
 }


 .inside-2 button {
     border: 1px solid white;
     padding: 4px 10px;
     margin: 0 5px;
     cursor: pointer;
     border-radius: 5px;
     background: transparent;
     color: white;
 }

 .inside-2 button:hover {
     background: white;
     color: black;
 }

 .ca-body {
     /* border: 2px solid; */
     width: 30%;
     position: sticky;
     top: 120px;
     align-self: flex-start;
 }

 .card-amount {
     /* border: 2px solid red; */
     width: 380px;
     height: 200px;
     margin: 0 auto;
     box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
     padding: 20px;
     /* transform: skew(20deg); */
     /* background: red; */
 }

 .card-amount h3 {
     padding: 20px;
 }

 .card-button {
     /* border: 3px solid saddlebrown; */
     text-align: center;
     margin: 10px;

 }

 #buyNowBtn {
     width: 200px;
     /* margin-top: 15px; */
     padding: 12px;
     background: #00ff88;
     border: none;
     border-radius: 8px;
     font-weight: bold;
     cursor: pointer;

 }

 #buyNowBtn:hover {
     background: #00cc6a;
 }

 .delete-btn {
     background: none;
     border: none;
     cursor: pointer;
 }

 /* IMPORTANT */
 .delete-btn .fa-trash,
 .delete-icon {
     color: white;
     font-size: 18px;
 }

 .delete-btn:hover .fa-trash {
     color: black;
 }

 .copy-foot {
     /* border: 2px solid red; */
     color: rgba(255, 255, 255, 0.555);
     text-align: center;
     padding: 0;
 }

 .fa-sign-out {
     color: black !important;
 }


 @media screen and (max-width:768px) {

     /* Header */
     header {
         /* border: 2px solid gold; */
         width: 100%;
         position: fixed;
         top: 0;
         z-index: 100;
     }

     .img-logo {
         /* border: 2px solid rgb(177, 196, 14); */
         width: 80px;
     }

     .menu {
         /* border: 2px solid; */
         width: 50px;
         height: 50px;
         margin: 20px;
         padding: 5px;

     }

     #click-bars {
         display: none;
     }

     .co-name {
         /* border: 2px solid seagreen; */
         position: absolute;
         right: 20px;
         top: 22px;
         font-size: 28px;
         color: white;
         cursor: pointer;
         z-index: 100;
         display: block;
     }


     #click-bars:checked~nav {
         right: 0;
     }

     nav {
         /* border: 2px solid seagreen;*/
         position: fixed;
         top: 80px;
         right: -500px;
         width: 100px;
         height: 300px;
         background-color: rgba(199, 99, 182, 0.863);
         transition: 1s;
     }

     nav ul {
         flex-direction: column;
         padding: 0 10px;
         font-size: 15px;
     }

     nav ul li {
         padding: 5px 0;
     }

     #cartCount {
         /* border: 2px solid seagreen; */
         height: max-content;
         position: absolute;
         left: 15px;
         top: 200px;
     }



     /* Container sections */
     .Container {
         /* border: 4px dashed sienna; */
         padding: 10px;
     }

     .head {
         /* border: 2px solid red; */
         padding: 10px;
     }

     .body {
         /* border: 2px solid blue; */
         padding: 5px 10px;
         display: flex;
         /* justify-content: center; */
         flex-direction: column;
         gap: 30px;
         position: relative;

     }

     .body h4 {
         text-align: center;
     }

     .about-body {
         /* border: 4px solid red; */
         margin: 0 auto;
     }

     .foot {
         padding: 10px;
     }

     .card-body {
         flex-direction: row;
         gap: 20px;
     }

     #cartContainer {
         width: 65%;
     }

     .ca-body {
         width: 35%;
         position: sticky;
         /* âœ… STICKY */
         top: 120px;
     }

     .card-amount {
         width: 100%;
     }


     .card-des {
         flex-direction: column;
         height: auto;
         text-align: center;
     }

     .card-des img {
         width: 100px;
         height: 100px;
     }

     .inside-2 button {
         margin: 5px;
     }

     #buyNowBtn {
         width: 100%;
     }

     /* Footer */
     footer .body {
         flex-direction: column;
         gap: 10px;
     }

     .foot-box {
         /* border: 2px solid blue; */
         width: auto;
         height: auto;
         color: white;
         text-align: left;
     }

     .foot1 p {
         font-size: 13px;
     }

     .foot2 ul li {
         font-size: 13px;
     }

     .foot3 {
         text-align: center;
     }

     .foot3 h6 {
         font-size: 13px;
     }

     .foot h6 {
         font-size: 10px;

         text-align: center;
     }


 }

 /* MOBILE ONLY */
 @media (max-width: 425px) {

     .card-body {
         flex-direction: column;
     }

     #cartContainer {
         width: 100%;
     }

     .ca-body {
         position: static;
         width: 100%;
         margin-top: 20px;
     }

     .card-amount {
         width: 100%;
     }

 }